<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UcSearch.ascx.cs" Inherits="StyleGuideUI.UC.UcSearch" %>
<h1 style="padding:0px; margin:0px;">
    Editorial Style Guide</h1>
<table>
    <tr>
        <td colspan="2" >
            <asp:Label ID="lbError" Style="color: red; font-weight: bold; font-size: 12pt;" runat="server"
                Text=""></asp:Label>
        </td>
        <td style="text-align: right;">
            <asp:TextBox ID="tbSearch" runat="server" Style="vertical-align: top; padding-left: 5px;
                padding-right: 5px;border:1px solid gray;" Height="25px" Width="350px"></asp:TextBox>&nbsp;&nbsp;
            <asp:Button ID="btSearch" CssClass="ButtonMedium" Style="vertical-align: top;" runat="server"
                Text="Search" Width="100px" OnClick="btSearch_Click" />&nbsp;&nbsp;
            <asp:Button ID="btClear" CssClass="ButtonMedium" Style="vertical-align: top;" runat="server"
                Text="Reset" Width="100px" OnClick="btClear_Click" />
        </td>
    </tr>
    <tr>
        <td>
            <h2>
                category</h2>
        </td>
        <td style="width: 5px;">
        </td>
        <td>
            <h2>
                Entities</h2>
        </td>
    </tr>
    <tr>
        <td style="vertical-align: top;">
            <div id="divCategory">
                <div id="divTrvCat" runat="server" class="divTrvCat_divEntities divTrvCat">
                    <asp:TreeView ID="trvCat" runat="server" Style="margin-left: -15px; margin-top: 0px;"
                        SelectedNodeStyle-BackColor="Yellow" SelectedNodeStyle-ForeColor="Red" SelectedNodeStyle-BorderColor="Red"
                        AutoGenerateDataBindings="False" ExpandDepth="0" MaxDataBindDepth="1" NodeIndent="0"
                        OnSelectedNodeChanged="trvCat_SelectedNodeChanged" NodeStyle-VerticalPadding="5px">
                        <HoverNodeStyle  ForeColor="#4974B3" Font-Bold="true"  />
                        <NodeStyle ForeColor="#666666" HorizontalPadding="5px" />
                        <SelectedNodeStyle ForeColor="#4974B3" Font-Bold="true" Width="100%" BorderColor="#4974B3" BorderStyle="Solid" BorderWidth="1px" BackColor="Transparent"   />
                    </asp:TreeView>
                </div>
            </div>
        </td>
        <td>
        </td>
        <td style="vertical-align: top;">
            <div id="divEntities" class="divTrvCat_divEntities divEntities">
                <div id="divShowAllEntityType" runat="server" visible="false" style="padding: 5px;">
                    <asp:LinkButton ID="lbShowAllEntityType" runat="server" OnClick="lbShowAllEntityType_Click">Show all Entities in this Category</asp:LinkButton>
                </div>
                <asp:Repeater ID="rptType" runat="server" OnItemDataBound="rptType_ItemDataBound">
                    <HeaderTemplate>
                        <ul>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <li class="Type">
                            <%#Eval("entityType.Type") %>
                            <ul>
                                <asp:Repeater ID="rptEntity" runat="server">
                                    <ItemTemplate>
                                        <li class="Entity">
                                            <div style="<%#setAsModified((RepeaterItem)Container)%>">
                                                <span class="EntityName">
                                                    <%#Eval("Name") %></span> <span>&nbsp;&nbsp;&nbsp;&nbsp;</span> <span class="EntityNotes">
                                                        <%#Eval("Notes")%></span>
                                                <br />
                                                <span class="EntityLMBY">
                                                    <%#getLMDTBY((RepeaterItem)Container) %></span> <span>&nbsp;&nbsp;</span> <span>
                                                    <a href="javascript:OpenInLightBox('<%#Eval("ID") %>');">Edit</a></span>
                                            </div>
                                        </li>
                                    </ItemTemplate>
                                </asp:Repeater>
                            </ul>
                        </li>
                    </ItemTemplate>
                    <FooterTemplate>
                        </ul>
                    </FooterTemplate>
                </asp:Repeater>
            </div>
        </td>
    </tr>
</table>
